<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sia</groupId>
  	<artifactId>taco-cloud-parent</artifactId>
  	<version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<relativePath/>
  	</parent>

    <properties>
<!--      <maven.compiler.source>1.8</maven.compiler.source>-->
<!--      <maven.compiler.target>1.8</maven.compiler.target>-->
        <tacocloud.version>${project.version}</tacocloud.version>
        <java.version>14</java.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5-b10</version>
        </dependency>
    </dependencies>
    <modules>
      <module>tacos</module>
      <module>tacocloud-api</module>
      <module>tacocloud-data</module>
      <module>tacocloud-domain</module>
      <module>tacocloud-restclient</module>
      <module>tacocloud-security</module>
      <module>tacocloud-web</module>
      <module>tacocloud-ui</module>
    </modules>

</project>
